Format: 1.0
Source: compresorpdf-gtk
Binary: compresorpdf-gtk
Architecture: all
Version: 2.0.1-2
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 compresorpdf-gtk deb contrib/utils optional arch=all
Checksums-Sha1:
 aa705bc8474530eb3af635d8295e19b3c936093e 1101 compresorpdf-gtk_2.0.1-2.tar.gz
Checksums-Sha256:
 65196c205f5dbc1092eb34fac948dd55ade7c2960f310bdee1be5cd5dc0bf745 1101 compresorpdf-gtk_2.0.1-2.tar.gz
Files:
 847bd3c04201a57efcbaa5c2647646a9 1101 compresorpdf-gtk_2.0.1-2.tar.gz
