Format: 1.0
Source: compresorpdf-qt5
Binary: compresorpdf-qt5
Architecture: all
Version: 2.0.1-2
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 compresorpdf-qt5 deb contrib/utils optional arch=all
Checksums-Sha1:
 31393655b8cdec400d956bad7a2501317d40fe73 1101 compresorpdf-qt5_2.0.1-2.tar.gz
Checksums-Sha256:
 580509eb4259da42748d4c3c4cb3b5adbaed77a3fb88b1b7ecfb16886f961a82 1101 compresorpdf-qt5_2.0.1-2.tar.gz
Files:
 9770cab54a1f1883e7d0215049cda853 1101 compresorpdf-qt5_2.0.1-2.tar.gz
