Format: 1.0
Source: compresorpdf
Binary: compresorpdf
Architecture: all
Version: 2.0.1-2
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), ghostscript (>= 7), ghostscript (<< 10), graphicsmagick (>= 1), graphicsmagick (<< 5), gambas3-gb-gui
Package-List:
 compresorpdf deb contrib/utils optional arch=all
Checksums-Sha1:
 fd2961c8fa8c0bd8a39da55ccbf93a25a44c15ac 219328 compresorpdf_2.0.1.orig.tar.gz
 b407cab7f162723a93bbb16e1715d3b211744e6e 1607 compresorpdf_2.0.1-2.diff.gz
Checksums-Sha256:
 229c74741df1cd85bf866e5b39913b09d8b406b7bc2524cdbdd0b2fce2d7022a 219328 compresorpdf_2.0.1.orig.tar.gz
 29b38e5194cb393ba7e159ada659e29f1bb8acffae57b98de2ac2a1a46034b2f 1607 compresorpdf_2.0.1-2.diff.gz
Files:
 aeb1091fcc7dcbd720e7d830d9cef8c6 219328 compresorpdf_2.0.1.orig.tar.gz
 e2370594f77a731c14dda63874a5c096 1607 compresorpdf_2.0.1-2.diff.gz
