Format: 1.0
Source: compresorpdf-gtk3
Binary: compresorpdf-gtk3
Architecture: all
Version: 2.0.1-2
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 compresorpdf-gtk3 deb contrib/utils optional arch=all
Checksums-Sha1:
 2639e6701ffae639c929dd8eb87d922578672589 1105 compresorpdf-gtk3_2.0.1-2.tar.gz
Checksums-Sha256:
 873df222fd315a1b3c0110c1db5e7df775ad1d76552c02401fab349c1837796f 1105 compresorpdf-gtk3_2.0.1-2.tar.gz
Files:
 8635aa6c58795fc127650d815e913986 1105 compresorpdf-gtk3_2.0.1-2.tar.gz
