Format: 1.0
Source: compresorpdf-qt4
Binary: compresorpdf-qt4
Architecture: all
Version: 2.0.1-2
Maintainer: luisgulo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 compresorpdf-qt4 deb contrib/utils optional arch=all
Checksums-Sha1:
 50ed01bfd503d9e4b185c3de72f7bb6328435030 1100 compresorpdf-qt4_2.0.1-2.tar.gz
Checksums-Sha256:
 004991f66cf46d174a294e547a0a951fe30b0fe9dd61ad4999aeb4238b29c48f 1100 compresorpdf-qt4_2.0.1-2.tar.gz
Files:
 bd8570b44f62eb175afe75eb7e83f154 1100 compresorpdf-qt4_2.0.1-2.tar.gz
